{
	"name": "blockberry",
	"version": "1.0.0",
	"description": "BlockBerry is BitSpread's implementation of ERC20 Tokens for its fund management business",
	"main": "truffle-config.js",
	"scripts": {
		"truffle": "truffle",
		"ganache-cli": "ganache-cli",
		"solidity-coverage": "solidity-coverage",
		"test": "truffle test --network development"
	},
	"dependencies": {
		"openzeppelin-solidity": "^2.3.0"
	},
	"devDependencies": {
		"dotenv": "^8.1.0",
		"ganache-cli": "^6.6.0",
		"solc": "0.5.11",
		"solidity-coverage": "^0.6.4",
		"truffle": "^5.6.5",
		"truffle-hdwallet-provider": "^1.0.17",
		"truffle-plugin-verify": "^0.3.2"
	},
	"author": "BlockBerry Team",
	"license": "ISC"
}
